# Redirect

./: README.md  pom.xml
src/main/java/com/soulmc/redirect/: Application.java  Redirect.java  RedirectManager.java
src/main/java/com/soulmc/redirect/controller/: NotFoundController.java  RedirectController.java
src/main/java/com/soulmc/redirect/utils/: StringUtils.java  Utils.java
src/main/java/com/soulmc/redirect/utils/config/: Config.java  ConfigNode.java  YamlConfig.java
src/main/resources/: config.yml  not-found.html
