<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2c3e50; /* Темный фон */
            color: #ffffff; /* Белый текст */
            font-family: Arial, sans-serif;
        }

        .not-found-container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
        }

        a {
            color: #3498db; /* Цвет ссылки */
        }
    </style>
    <title>Страница не найдена</title>
</head>
<body>

<div class="not-found-container">
    <h1>404</h1>
    <p>Страница не найдена</p>
    <p>Вернуться на <a href="/">главную страницу</a>.</p>
</div>

</body>
</html>
